# MyDea

./: README.md
app/: app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/com/tj/mydea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tj/mydea/: DiscoverActivity.java  DiscoverFragment.java  ExpandableListAdapter.java  FavoritesFragment.java  Helper.java  Idea.java  InputFragment.java  Login.java  LoginActivity.java  MessageFragment.java  MyDialogFragment.java  MyIdeaFragment.java  NaviActivity.java  Post.java  SendBirdGroupChatActivity.java  SendBirdMemberListActivity.java  SendBirdParticipantListActivity.java  SendBirdUserListActivity.java  SimpleDividerItemDecoration.java
app/src/main/res/drawable/: divider.xml  ic_folder_shared_black_24dp.xml  ic_lightbulb_outline_black_24dp.xml  ic_shopping_basket_black_48px.xml  ic_stars_black_48px.xml  ic_view_list_black_48px.xml  round_button.xml  round_button2.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_discover.xml  activity_login.xml  activity_sendbird_blocked_user_list.xml  activity_sendbird_group_channel_list.xml  activity_sendbird_group_chat.xml  activity_sendbird_member_list.xml  activity_sendbird_open_channel_list.xml  activity_sendbird_open_chat.xml  activity_sendbird_participant_list.xml  activity_sendbird_user_list.xml  app_bar_navi.xml  comment_item.xml  content_navi.xml  discover_list_item_1.xml  fragment_discover.xml  fragment_favorites.xml  fragment_input.xml  fragment_login.xml  fragment_my_idea.xml  fragment_sample_dialog.xml  list_group.xml  nav_header_navi.xml  parent_view.xml  sendbird_fragment_group_chat.xml  sendbird_fragment_open_channel_list.xml  sendbird_fragment_open_chat.xml  sendbird_view_admin_message.xml  sendbird_view_group_channel.xml  sendbird_view_group_create_channel.xml  sendbird_view_group_file_message.xml  sendbird_view_group_typing_indicator.xml  sendbird_view_group_user_message.xml  sendbird_view_open_channel.xml  sendbird_view_open_create_channel.xml  sendbird_view_open_file_message.xml  sendbird_view_open_user_message.xml  sendbird_view_user.xml
app/src/main/res/menu/: activity_navi_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tj/mydea/: ExampleUnitTest.java
