<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_discover"
            android:icon="@drawable/ic_view_list_black_48px"
            android:title="Discover" />
        <item
            android:id="@+id/nav_shareidea"
            android:icon="@drawable/ic_shopping_basket_black_48px"
            android:title="Share Idea" />
        <item
            android:id="@+id/nav_staridea"
            android:icon="@drawable/ic_stars_black_48px"
            android:title="Starred Ideas" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_menu_manage"
            android:title="Messages" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logout" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Categories" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="About" />
        </menu>
    </item>

</menu>
