<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_text"
        android:id="@+id/send_idea_button"
        android:layout_alignParentRight="true"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name Your Idea..."
        android:ems="10"
        android:id="@+id/editTitle"
        android:layout_below="@+id/send_idea_button"
        />

    <EditText
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:gravity="top|left"
        android:maxLines="10"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/editTitle"
        android:hint="Enter Description..."
        android:id="@+id/editDescription" />

    <TextView
        android:text="Send Your Idea!"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/send_idea_title"
        android:textAppearance="@style/TextAppearance.Design.Tab"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/send_idea_button"
        android:layout_alignBottom="@+id/send_idea_button"
        android:layout_alignParentStart="true" />


</RelativeLayout>
