<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewDrawer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:minWidth="1000dp"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:gravity="left|top"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/dismiss"
            android:background="@drawable/com_facebook_tooltip_black_xout"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet..."
            android:textSize="22dp"
            android:textAlignment="inherit"
            android:textStyle="normal|bold"
            tools:ignore="HardcodedText,SpUsage" />


        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet..."
            android:textSize="20dp"
            android:textAlignment="inherit"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet..."
            android:textSize="20dp"
            android:textAlignment="inherit"
            android:bufferType="normal"
            tools:ignore="HardcodedText,SpUsage" />
        <ExpandableListView
            android:layout_width="match_parent"
            android:id="@+id/lvExp"
            android:layout_height="wrap_content"
            android:minHeight="200dp">
        </ExpandableListView>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main"
            android:layout_width="fill_parent"
            android:layout_below="@+id/lvExp"
            android:layout_height="fill_parent" >
            <EditText
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Add a comment..."
                android:ems="10"
                android:id="@+id/sendComment"
                tools:ignore="HardcodedText" />
            <Button
                android:id="@+id/comment_btn"
                android:layout_toRightOf="@+id/sendComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="send"
                tools:ignore="HardcodedText"
                android:layout_weight="1" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical" >
            <Button
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message Author"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Like"
                tools:ignore="HardcodedText" />
        </LinearLayout>


    </LinearLayout>
    </ScrollView>